{
    "name": "timerapp",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "dist/electron.js",
    "homepage": "./",
    "dependencies": {
        "date-fns": "^4.1.0",
        "framer-motion": "^12.4.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "styled-components": "^6.1.15",
        "electron-is-dev": "^3.0.1"
    },
    "devDependencies": {
        "@types/styled-components": "^5.1.34",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "electron-is-dev": "^3.0.1",
        "electron": "^34.2.0",
        "electron-builder": "^25.1.8",
        "typescript": "^4.9.5",
        "wait-on": "^8.0.2",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "react-start": "react-scripts start",
        "react-build": "react-scripts build",
        "start": "concurrently \"cross-env NODE_ENV=development BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
        "build": "yarn react-build && mkdir -p dist && cp public/electron.js dist/ && cp -r build dist/ && electron-builder",
        "build:win": "yarn react-build && mkdir -p dist && cp public/electron.js dist/ && electron-builder --win --x64",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron-build": "electron-builder"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "build": {
        "appId": "com.jaegwang.checktime",
        "productName": "CheckTime",
        "directories": {
            "output": "dist",
            "buildResources": "assets"
        },
        "files": [
            "build/**/*",
            "dist/electron.js",
            "!node_modules/**/{CHANGELOG.md,README.md,*.d.ts,*.map}",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
        ],
        "extraMetadata": {
            "main": "dist/electron.js"
        },
        "extraResources": [
            {
                "from": "build",
                "to": "build"
            }
        ],
        "asar": true,
        "compression": "maximum",
        "mac": {
            "target": [
                "dmg",
                "pkg",
                "mas"
            ],
            "hardenedRuntime": true,
            "icon": "electron-build/appicon.icns"
        },
        "mas": {
            "entitlements": "electron-build/entitlements.mas.plist",
            "entitlementsInherit": "electron-build/entitlements.mas.inherit.plist",
            "provisioningProfile": "electron-build/checktimeProfile.provisionprofile",
            "type": "distribution"
        }
    }
}
